"use client";
import { useState, useEffect } from "react";
import styles from "./page.module.scss";

export default function News() {
  const [time, setTime] = useState();
  const [user, setUser] = useState(null);

  useEffect(() => {
    let d = new Date();
    let t = d.getHours();
    setTime(t);
  }, []);

  return (
    <>
      {time >= 0 && time < 6 && (
        <div className={styles.night}>
          <div className={styles.post}>
            <img src="/ban.png" className={styles.image} />
          </div>
        </div>
      )}

      {time >= 6 && time < 12 && (
        <div className={styles.morning}>
          <header className={styles.header}>
            <a href="/main" className={styles.btn}>
              Назад
            </a>
          </header>
          <div className={styles.post}>
            <img src="/posts/ban.png" className={styles.image} />
            <div className={styles.post_text}>
              <h2>Обновление за 5 декабря 2025 + 6 декабря 2025</h2>
              <p>
                Доброго времени суток! С вами я, Люмили, помощник сайта, который
                пока что будет встречаться вам только здесь, на страничке
                новостей. Я буду вводить вас в курс всех обновлений, что
                выпущены или будут выпущены создателем, Куркумой.
              </p>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>05.12.2025</h3>
                <img src="/posts/lml_happy.png" className={styles.sticker} />
              </div>
              <p>
                В этот день сайт ManyaSit был открыт для всеобщего доступа! И
                уже тогда были некоторые исправления ошибок и изменения на
                сайте:
              </p>
              <ul>
                <li className={styles.li}>
                  У некоторых при регистрации создавалось два идентичных
                  аккаунта. Это было исправлено - теперь при регистрации
                  создаётся только один аккаунт.
                </li>
                <li className={styles.li}>
                  Маня исчезала и снова появлялась, если вы очень быстро
                  нажимали. Это было исправлено - теперь Маня никуда не
                  исчезает,а приседания засчитываются с задержкой, то есть если
                  вы нажимаете очень быстро 2-3 раза, то сайт засчитывает лишь 1
                  приседание.
                </li>
                <li className={styles.li}>
                  Раз в 10 секунд рейтинг автоматически обновляется.
                </li>
                <li className={styles.li}>
                  Теперь имена должны быть уникальными. Если вдруг вы при
                  регистрации введёте уже существующее имя, то сайт вас
                  предупредит о том, что это имя уже существует и вам нужно
                  придумать другое.
                </li>
                <li className={styles.li}>
                  Добавлены монеты! За каждые 10 тысяч приседаний вы получаете
                  монетку. Сейчас её нигде нельзя потратить, однако в будущем
                  планируется создание магазина, где монетки можно будет
                  потратить. Например, на аксессуары, другую модельку Мани и
                  тому подобное.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>06.12.2025</h3>
                <img src="/posts/lml_read.png" className={styles.sticker} />
              </div>
              <p>
                В этот день были получены предложения по улучшению защиты и
                оптимизации сайта. В виду этого было сделано следующее:
              </p>
              <ul>
                <li className={styles.li}>
                  Теперь приседания засчитываются и отсылаются на сервер не при
                  каждом клике, но раз в 2 секунды. Поэтому вы можете наблюдать
                  задержку обновлений приседаний в профиле и рейтинге.
                </li>
                <li className={styles.li}>
                  Теперь Маня приседает без задержек!
                </li>
                <li className={styles.li}>
                  Был установлен лимит на количество приседаний, которые
                  отсылаются на сервер в течении 2 секунд.
                </li>
                <li className={styles.li}>
                  Установлена базовая защита от автокликеров. Мы знаем, что это
                  не спасёт от автокликеров в целом, однако мы надеемся, что это
                  защитит от, по крайней мере, простейших автокликеров.
                </li>
                <li className={styles.li}>
                  На некоторых устройствах было замечено появление/исчезновение
                  полосы прокручивания, из-за чего весь сайт слегка сжимался и
                  расширялся. На данный момент сам сайт теперь не сдвигается по
                  мере появления/исчезновения полосы прокручивания.
                </li>
                <li className={styles.li}>
                  Теперь рейтинг обновляется каждую минуту (раньше было раз в 10
                  секунд).
                </li>
                <li className={styles.li}>
                  Установлено ограничение по количеству вкладок и устройств,
                  которые могут быть открыты одновременно. Теперь вы можете
                  кликать лишь на одной вкладке и держать сайт открытым на
                  максимум 5 устройствах. Под устройствами имеется в виду не
                  только сами устройства, но и браузеры. Неактивные сеансы
                  удаляются автоматически спустя год после последнего открытия.
                </li>
                <li className={styles.li}>
                  <span className={styles.warning}>Будьте внимательны!</span>{" "}
                  Если вы видите, что у вас не засчитываются приседания даже
                  спустя 10 секунд, советуем закрыть все вкладки с этим сайтом,
                  кроме одной, и перезагрузить сайт. После этого можно спокойно
                  пользоваться сайтом дальше. Такой проблемы нет, если сайт
                  открыт на разных устройствах.
                </li>
                <li className={styles.li}>
                  С учётом этого была создана страница, где вы можете закрыть
                  сеансы на различных устройствах.
                </li>
                <li className={styles.li}>
                  Была создана новостная страница! Теперь вся информация об
                  обновлениях будет здесь.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>А что дальше?</h3>
                <img src="/posts/lml_question.png" className={styles.sticker} />
              </div>
              <ul>
                <li className={styles.li}>
                  Как уже было упомянуто, планируется создание магазина, а также
                  добавление аксессуаров, моделек, различных видов "снега",
                  рамок и тому подобного для продажи за заработанные монеты.
                  Куркума всегда открыта для предложений и идей насчёт того, что
                  туда добавить, а также насчёт стоимости этих вещей.
                </li>
                <li className={styles.li}>
                  Было предложение смены типа запросов на сервер. Будем работать
                  над этим.
                </li>
                <li className={styles.li}>
                  Планируется улучшение интерфейса. Куркума хочет создать
                  кастомные курсоры. Также планируется создание меню на
                  мобильных устройствах, через которое можно будет получить
                  доступ к новостям, управлению устройствами и выходу из
                  аккаунта.
                </li>
                <li className={styles.li}>
                  Есть идеи насчёт событий! Однако на данный момент мы оцениваем
                  то, насколько возможно их создать и поддерживать частоту
                  выхода событий.
                </li>
                <li className={styles.li}>
                  Удаление сайта из старого хостинга. Пока что он доступен на
                  нём, однако к концу месяца его уже не будет там.
                </li>
              </ul>
              <p>
                Спасибо огромное за предложения, советы и отзывы, а также за то,
                что вы пользуетесь сайтом! Мы слышим вас и стараемся сделать
                сайт лучше!
              </p>
              <div className={styles.only_sticker}>
                <img src="/posts/lml_heart.png" className={styles.sticker} />
              </div>
            </div>
          </div>
        </div>
      )}

      {time >= 12 && time < 16 && (
        <div className={styles.day}>
          <header className={styles.header}>
            <a href="/main" className={styles.btn}>
              Назад
            </a>
          </header>
          <div className={styles.post}>
            <img src="/posts/ban.png" className={styles.image} />
            <div className={styles.post_text}>
              <h2>Обновление за 5 декабря 2025 + 6 декабря 2025</h2>
              <p>
                Доброго времени суток! С вами я, Люмили, помощник сайта, который
                пока что будет встречаться вам только здесь, на страничке
                новостей. Я буду вводить вас в курс всех обновлений, что
                выпущены или будут выпущены создателем, Куркумой.
              </p>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>05.12.2025</h3>
                <img src="/posts/lml_happy.png" className={styles.sticker} />
              </div>
              <p>
                В этот день сайт ManyaSit был открыт для всеобщего доступа! И
                уже тогда были некоторые исправления ошибок и изменения на
                сайте:
              </p>
              <ul>
                <li className={styles.li}>
                  У некоторых при регистрации создавалось два идентичных
                  аккаунта. Это было исправлено - теперь при регистрации
                  создаётся только один аккаунт.
                </li>
                <li className={styles.li}>
                  Маня исчезала и снова появлялась, если вы очень быстро
                  нажимали. Это было исправлено - теперь Маня никуда не
                  исчезает,а приседания засчитываются с задержкой, то есть если
                  вы нажимаете очень быстро 2-3 раза, то сайт засчитывает лишь 1
                  приседание.
                </li>
                <li className={styles.li}>
                  Раз в 10 секунд рейтинг автоматически обновляется.
                </li>
                <li className={styles.li}>
                  Теперь имена должны быть уникальными. Если вдруг вы при
                  регистрации введёте уже существующее имя, то сайт вас
                  предупредит о том, что это имя уже существует и вам нужно
                  придумать другое.
                </li>
                <li className={styles.li}>
                  Добавлены монеты! За каждые 10 тысяч приседаний вы получаете
                  монетку. Сейчас её нигде нельзя потратить, однако в будущем
                  планируется создание магазина, где монетки можно будет
                  потратить. Например, на аксессуары, другую модельку Мани и
                  тому подобное.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>06.12.2025</h3>
                <img src="/posts/lml_read.png" className={styles.sticker} />
              </div>
              <p>
                В этот день были получены предложения по улучшению защиты и
                оптимизации сайта. В виду этого было сделано следующее:
              </p>
              <ul>
                <li className={styles.li}>
                  Теперь приседания засчитываются и отсылаются на сервер не при
                  каждом клике, но раз в 2 секунды. Поэтому вы можете наблюдать
                  задержку обновлений приседаний в профиле и рейтинге.
                </li>
                <li className={styles.li}>
                  Теперь Маня приседает без задержек!
                </li>
                <li className={styles.li}>
                  Был установлен лимит на количество приседаний, которые
                  отсылаются на сервер в течении 2 секунд.
                </li>
                <li className={styles.li}>
                  Установлена базовая защита от автокликеров. Мы знаем, что это
                  не спасёт от автокликеров в целом, однако мы надеемся, что это
                  защитит от, по крайней мере, простейших автокликеров.
                </li>
                <li className={styles.li}>
                  На некоторых устройствах было замечено появление/исчезновение
                  полосы прокручивания, из-за чего весь сайт слегка сжимался и
                  расширялся. На данный момент сам сайт теперь не сдвигается по
                  мере появления/исчезновения полосы прокручивания.
                </li>
                <li className={styles.li}>
                  Теперь рейтинг обновляется каждую минуту (раньше было раз в 10
                  секунд).
                </li>
                <li className={styles.li}>
                  Установлено ограничение по количеству вкладок и устройств,
                  которые могут быть открыты одновременно. Теперь вы можете
                  кликать лишь на одной вкладке и держать сайт открытым на
                  максимум 5 устройствах. Под устройствами имеется в виду не
                  только сами устройства, но и браузеры. Неактивные сеансы
                  удаляются автоматически спустя год после последнего открытия.
                </li>
                <li className={styles.li}>
                  <span className={styles.warning}>Будьте внимательны!</span>{" "}
                  Если вы видите, что у вас не засчитываются приседания даже
                  спустя 10 секунд, советуем закрыть все вкладки с этим сайтом,
                  кроме одной, и перезагрузить сайт. После этого можно спокойно
                  пользоваться сайтом дальше. Такой проблемы нет, если сайт
                  открыт на разных устройствах.
                </li>
                <li className={styles.li}>
                  С учётом этого была создана страница, где вы можете закрыть
                  сеансы на различных устройствах.
                </li>
                <li className={styles.li}>
                  Была создана новостная страница! Теперь вся информация об
                  обновлениях будет здесь.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>А что дальше?</h3>
                <img src="/posts/lml_question.png" className={styles.sticker} />
              </div>
              <ul>
                <li className={styles.li}>
                  Как уже было упомянуто, планируется создание магазина, а также
                  добавление аксессуаров, моделек, различных видов "снега",
                  рамок и тому подобного для продажи за заработанные монеты.
                  Куркума всегда открыта для предложений и идей насчёт того, что
                  туда добавить, а также насчёт стоимости этих вещей.
                </li>
                <li className={styles.li}>
                  Было предложение смены типа запросов на сервер. Будем работать
                  над этим.
                </li>
                <li className={styles.li}>
                  Планируется улучшение интерфейса. Куркума хочет создать
                  кастомные курсоры. Также планируется создание меню на
                  мобильных устройствах, через которое можно будет получить
                  доступ к новостям, управлению устройствами и выходу из
                  аккаунта.
                </li>
                <li className={styles.li}>
                  Есть идеи насчёт событий! Однако на данный момент мы оцениваем
                  то, насколько возможно их создать и поддерживать частоту
                  выхода событий.
                </li>
                <li className={styles.li}>
                  Удаление сайта из старого хостинга. Пока что он доступен на
                  нём, однако к концу месяца его уже не будет там.
                </li>
              </ul>
              <p>
                Спасибо огромное за предложения, советы и отзывы, а также за то,
                что вы пользуетесь сайтом! Мы слышим вас и стараемся сделать
                сайт лучше!
              </p>
              <div className={styles.only_sticker}>
                <img src="/posts/lml_heart.png" className={styles.sticker} />
              </div>
            </div>
          </div>
        </div>
      )}

      {time >= 16 && time < 22 && (
        <div className={styles.evening}>
          <header className={styles.header}>
            <a href="/main" className={styles.btn}>
              Назад
            </a>
          </header>
          <div className={styles.post}>
            <img src="/posts/ban.png" className={styles.image} />
            <div className={styles.post_text}>
              <h2>Обновление за 5 декабря 2025 + 6 декабря 2025</h2>
              <p>
                Доброго времени суток! С вами я, Люмили, помощник сайта, который
                пока что будет встречаться вам только здесь, на страничке
                новостей. Я буду вводить вас в курс всех обновлений, что
                выпущены или будут выпущены создателем, Куркумой.
              </p>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>05.12.2025</h3>
                <img src="/posts/lml_happy.png" className={styles.sticker} />
              </div>
              <p>
                В этот день сайт ManyaSit был открыт для всеобщего доступа! И
                уже тогда были некоторые исправления ошибок и изменения на
                сайте:
              </p>
              <ul>
                <li className={styles.li}>
                  У некоторых при регистрации создавалось два идентичных
                  аккаунта. Это было исправлено - теперь при регистрации
                  создаётся только один аккаунт.
                </li>
                <li className={styles.li}>
                  Маня исчезала и снова появлялась, если вы очень быстро
                  нажимали. Это было исправлено - теперь Маня никуда не
                  исчезает,а приседания засчитываются с задержкой, то есть если
                  вы нажимаете очень быстро 2-3 раза, то сайт засчитывает лишь 1
                  приседание.
                </li>
                <li className={styles.li}>
                  Раз в 10 секунд рейтинг автоматически обновляется.
                </li>
                <li className={styles.li}>
                  Теперь имена должны быть уникальными. Если вдруг вы при
                  регистрации введёте уже существующее имя, то сайт вас
                  предупредит о том, что это имя уже существует и вам нужно
                  придумать другое.
                </li>
                <li className={styles.li}>
                  Добавлены монеты! За каждые 10 тысяч приседаний вы получаете
                  монетку. Сейчас её нигде нельзя потратить, однако в будущем
                  планируется создание магазина, где монетки можно будет
                  потратить. Например, на аксессуары, другую модельку Мани и
                  тому подобное.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>06.12.2025</h3>
                <img src="/posts/lml_read.png" className={styles.sticker} />
              </div>
              <p>
                В этот день были получены предложения по улучшению защиты и
                оптимизации сайта. В виду этого было сделано следующее:
              </p>
              <ul>
                <li className={styles.li}>
                  Теперь приседания засчитываются и отсылаются на сервер не при
                  каждом клике, но раз в 2 секунды. Поэтому вы можете наблюдать
                  задержку обновлений приседаний в профиле и рейтинге.
                </li>
                <li className={styles.li}>
                  Теперь Маня приседает без задержек!
                </li>
                <li className={styles.li}>
                  Был установлен лимит на количество приседаний, которые
                  отсылаются на сервер в течении 2 секунд.
                </li>
                <li className={styles.li}>
                  Установлена базовая защита от автокликеров. Мы знаем, что это
                  не спасёт от автокликеров в целом, однако мы надеемся, что это
                  защитит от, по крайней мере, простейших автокликеров.
                </li>
                <li className={styles.li}>
                  На некоторых устройствах было замечено появление/исчезновение
                  полосы прокручивания, из-за чего весь сайт слегка сжимался и
                  расширялся. На данный момент сам сайт теперь не сдвигается по
                  мере появления/исчезновения полосы прокручивания.
                </li>
                <li className={styles.li}>
                  Теперь рейтинг обновляется каждую минуту (раньше было раз в 10
                  секунд).
                </li>
                <li className={styles.li}>
                  Установлено ограничение по количеству вкладок и устройств,
                  которые могут быть открыты одновременно. Теперь вы можете
                  кликать лишь на одной вкладке и держать сайт открытым на
                  максимум 5 устройствах. Под устройствами имеется в виду не
                  только сами устройства, но и браузеры. Неактивные сеансы
                  удаляются автоматически спустя год после последнего открытия.
                </li>
                <li className={styles.li}>
                  <span className={styles.warning}>Будьте внимательны!</span>{" "}
                  Если вы видите, что у вас не засчитываются приседания даже
                  спустя 10 секунд, советуем закрыть все вкладки с этим сайтом,
                  кроме одной, и перезагрузить сайт. После этого можно спокойно
                  пользоваться сайтом дальше. Такой проблемы нет, если сайт
                  открыт на разных устройствах.
                </li>
                <li className={styles.li}>
                  С учётом этого была создана страница, где вы можете закрыть
                  сеансы на различных устройствах.
                </li>
                <li className={styles.li}>
                  Была создана новостная страница! Теперь вся информация об
                  обновлениях будет здесь.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>А что дальше?</h3>
                <img src="/posts/lml_question.png" className={styles.sticker} />
              </div>
              <ul>
                <li className={styles.li}>
                  Как уже было упомянуто, планируется создание магазина, а также
                  добавление аксессуаров, моделек, различных видов "снега",
                  рамок и тому подобного для продажи за заработанные монеты.
                  Куркума всегда открыта для предложений и идей насчёт того, что
                  туда добавить, а также насчёт стоимости этих вещей.
                </li>
                <li className={styles.li}>
                  Было предложение смены типа запросов на сервер. Будем работать
                  над этим.
                </li>
                <li className={styles.li}>
                  Планируется улучшение интерфейса. Куркума хочет создать
                  кастомные курсоры. Также планируется создание меню на
                  мобильных устройствах, через которое можно будет получить
                  доступ к новостям, управлению устройствами и выходу из
                  аккаунта.
                </li>
                <li className={styles.li}>
                  Есть идеи насчёт событий! Однако на данный момент мы оцениваем
                  то, насколько возможно их создать и поддерживать частоту
                  выхода событий.
                </li>
                <li className={styles.li}>
                  Удаление сайта из старого хостинга. Пока что он доступен на
                  нём, однако к концу месяца его уже не будет там.
                </li>
              </ul>
              <p>
                Спасибо огромное за предложения, советы и отзывы, а также за то,
                что вы пользуетесь сайтом! Мы слышим вас и стараемся сделать
                сайт лучше!
              </p>
              <div className={styles.only_sticker}>
                <img src="/posts/lml_heart.png" className={styles.sticker} />
              </div>
            </div>
          </div>
        </div>
      )}

      {time >= 22 && time < 24 && (
        <div className={styles.night}>
          <header className={styles.header}>
            <a href="/main" className={styles.btn}>
              Назад
            </a>
          </header>
          <div className={styles.post}>
            <img src="/posts/ban.png" className={styles.image} />
            <div className={styles.post_text}>
              <h2>Обновление за 5 декабря 2025 + 6 декабря 2025</h2>
              <p>
                Доброго времени суток! С вами я, Люмили, помощник сайта, который
                пока что будет встречаться вам только здесь, на страничке
                новостей. Я буду вводить вас в курс всех обновлений, что
                выпущены или будут выпущены создателем, Куркумой.
              </p>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>05.12.2025</h3>
                <img src="/posts/lml_happy.png" className={styles.sticker} />
              </div>
              <p>
                В этот день сайт ManyaSit был открыт для всеобщего доступа! И
                уже тогда были некоторые исправления ошибок и изменения на
                сайте:
              </p>
              <ul>
                <li className={styles.li}>
                  У некоторых при регистрации создавалось два идентичных
                  аккаунта. Это было исправлено - теперь при регистрации
                  создаётся только один аккаунт.
                </li>
                <li className={styles.li}>
                  Маня исчезала и снова появлялась, если вы очень быстро
                  нажимали. Это было исправлено - теперь Маня никуда не
                  исчезает,а приседания засчитываются с задержкой, то есть если
                  вы нажимаете очень быстро 2-3 раза, то сайт засчитывает лишь 1
                  приседание.
                </li>
                <li className={styles.li}>
                  Раз в 10 секунд рейтинг автоматически обновляется.
                </li>
                <li className={styles.li}>
                  Теперь имена должны быть уникальными. Если вдруг вы при
                  регистрации введёте уже существующее имя, то сайт вас
                  предупредит о том, что это имя уже существует и вам нужно
                  придумать другое.
                </li>
                <li className={styles.li}>
                  Добавлены монеты! За каждые 10 тысяч приседаний вы получаете
                  монетку. Сейчас её нигде нельзя потратить, однако в будущем
                  планируется создание магазина, где монетки можно будет
                  потратить. Например, на аксессуары, другую модельку Мани и
                  тому подобное.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>06.12.2025</h3>
                <img src="/posts/lml_read.png" className={styles.sticker} />
              </div>
              <p>
                В этот день были получены предложения по улучшению защиты и
                оптимизации сайта. В виду этого было сделано следующее:
              </p>
              <ul>
                <li className={styles.li}>
                  Теперь приседания засчитываются и отсылаются на сервер не при
                  каждом клике, но раз в 2 секунды. Поэтому вы можете наблюдать
                  задержку обновлений приседаний в профиле и рейтинге.
                </li>
                <li className={styles.li}>
                  Теперь Маня приседает без задержек!
                </li>
                <li className={styles.li}>
                  Был установлен лимит на количество приседаний, которые
                  отсылаются на сервер в течении 2 секунд.
                </li>
                <li className={styles.li}>
                  Установлена базовая защита от автокликеров. Мы знаем, что это
                  не спасёт от автокликеров в целом, однако мы надеемся, что это
                  защитит от, по крайней мере, простейших автокликеров.
                </li>
                <li className={styles.li}>
                  На некоторых устройствах было замечено появление/исчезновение
                  полосы прокручивания, из-за чего весь сайт слегка сжимался и
                  расширялся. На данный момент сам сайт теперь не сдвигается по
                  мере появления/исчезновения полосы прокручивания.
                </li>
                <li className={styles.li}>
                  Теперь рейтинг обновляется каждую минуту (раньше было раз в 10
                  секунд).
                </li>
                <li className={styles.li}>
                  Установлено ограничение по количеству вкладок и устройств,
                  которые могут быть открыты одновременно. Теперь вы можете
                  кликать лишь на одной вкладке и держать сайт открытым на
                  максимум 5 устройствах. Под устройствами имеется в виду не
                  только сами устройства, но и браузеры. Неактивные сеансы
                  удаляются автоматически спустя год после последнего открытия.
                </li>
                <li className={styles.li}>
                  <span className={styles.warning}>Будьте внимательны!</span>{" "}
                  Если вы видите, что у вас не засчитываются приседания даже
                  спустя 10 секунд, советуем закрыть все вкладки с этим сайтом,
                  кроме одной, и перезагрузить сайт. После этого можно спокойно
                  пользоваться сайтом дальше. Такой проблемы нет, если сайт
                  открыт на разных устройствах.
                </li>
                <li className={styles.li}>
                  С учётом этого была создана страница, где вы можете закрыть
                  сеансы на различных устройствах.
                </li>
                <li className={styles.li}>
                  Была создана новостная страница! Теперь вся информация об
                  обновлениях будет здесь.
                </li>
              </ul>
              <div className={styles.text_image}>
                <h3 className={styles.h3}>А что дальше?</h3>
                <img src="/posts/lml_question.png" className={styles.sticker} />
              </div>
              <ul>
                <li className={styles.li}>
                  Как уже было упомянуто, планируется создание магазина, а также
                  добавление аксессуаров, моделек, различных видов "снега",
                  рамок и тому подобного для продажи за заработанные монеты.
                  Куркума всегда открыта для предложений и идей насчёт того, что
                  туда добавить, а также насчёт стоимости этих вещей.
                </li>
                <li className={styles.li}>
                  Было предложение смены типа запросов на сервер. Будем работать
                  над этим.
                </li>
                <li className={styles.li}>
                  Планируется улучшение интерфейса. Куркума хочет создать
                  кастомные курсоры. Также планируется создание меню на
                  мобильных устройствах, через которое можно будет получить
                  доступ к новостям, управлению устройствами и выходу из
                  аккаунта.
                </li>
                <li className={styles.li}>
                  Есть идеи насчёт событий! Однако на данный момент мы оцениваем
                  то, насколько возможно их создать и поддерживать частоту
                  выхода событий.
                </li>
                <li className={styles.li}>
                  Удаление сайта из старого хостинга. Пока что он доступен на
                  нём, однако к концу месяца его уже не будет там.
                </li>
              </ul>
              <p>
                Спасибо огромное за предложения, советы и отзывы, а также за то,
                что вы пользуетесь сайтом! Мы слышим вас и стараемся сделать
                сайт лучше!
              </p>
              <div className={styles.only_sticker}>
                <img src="/posts/lml_heart.png" className={styles.sticker} />
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
}
